HOST=0.0.0.0
PORT=8000
ENVIRONMENT=development


DATABASE_HOST=snapmsg_db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=brandon123
DATABASE_NAME=snapmsg_db


DB_URI = "mongodb+srv://bschiffer:5D0fCKqnO30l2641@twitsnaps.gotah.mongodb.net/?retryWrites=true&w=majority&appName=twitsnaps"


