version: '3.8'

services:
  snapmsg_db:
    image: postgres:13
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: brandon123
      POSTGRES_DB: snapmsg_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - snapmsg-network

  app:
    build: .
    env_file:
      - .env.development
    depends_on:
      - snapmsg_db
    ports:
      - "8000:8000"
    networks:
      - snapmsg-network

networks:
  snapmsg-network:

volumes:
  postgres_data:
